{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlayerContext": "Server=(localdb)\\mssqllocaldb;Database=PlayerContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
